<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
   <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
   <meta name="x-apple-disable-message-reformatting">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
   <title>Flight Club</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
  
   <!--[if mso]>
      <noscript>
         <xml>
            <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
         </xml>
      </noscript>
   <![endif]-->
   <style type="text/css">
           
    :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
    }
    a:hover {
        text-decoration: none !important;
    }    
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
    }   
    a[href^="tel"]:hover {
        text-decoration: none !important;
    }        
    a img {
        border: none;
    }
    p {
        margin: 0;
        padding: 0;
        margin-bottom: 0;
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        padding: 0;
        margin-bottom: 0;
    }
    table td {
        mso-line-height-rule: exactly;
    }    
    table {
        border-collapse: collapse;
    }
    #emailBody #emailWrapper [x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important;
    }



 :root {
 color-scheme: light dark;
 supported-color-schemes: light dark;
}

@media (prefers-color-scheme: dark) {
body, center, table .darkmode-bg {

    color: #ffffff !important;
 }
 .darkmode-transparent {
    background-color: transparent !important;
 }
 [data-ogsc] body, center, table {
    background: #2d2d2d !important;
    color: #ffffff !important;
 }
 [data-ogsc] .darkmode-transparent {
    background-color: transparent !important;
 }
}

    
    @media only screen and (max-width:600px) {
        .wrapper {
            width: 100% !important;
            padding: 0 !important;
        }

        .tflex {
            display: block !important;
            width: 100% !important;
        }

        .hm {
            display: none !important;
            width: 0 !important;
            height: 0 !important;
            padding: 0 !important;
            font-size: 0 !important;
            line-height: 0 !important;
        }
        .break {
            display: block !important;                  
        }
        .left-column {
            max-width:100% !important;
         
         
         
        }
        .column{
        max-width: 600px !important;
         width: 100% !important;
       
        }
        .img-pad {
            padding: 30px !important;
        }
        .imgsize{
            width: 100% !important;
            max-width: 600px !important;                    
        }
        .paddingrightcol {
            padding: 0 0 0 10px  !important;
        }
        .break {display: block;}
        .two-columns{
            padding-bottom: 18px !important;
        }
        .leftpad {padding: 0 0 0  !important;}
        .pricepad {      
       padding-top: 12px !important;
       padding-bottom: 10px !important;
        } 
        
    }
    @media only screen and (max-width:550px) {
        .imgsize{
           max-width: 600px !important;               
        }
        .left-column {    
            height: auto !important;
            text-align: center !important;
            padding: 0px;  
        }           

#backcolor{
background-color: #415BE7 !important;
}
.block {display: block !important; width: 100% !important;}

.twocolpad {padding:0 14px !important;}
    }
    @media only screen and (max-width:380px) {
      span[id=switcher] {
        display:block;
        background-image: url(https://mcusercontent.com/01ef31db768ac4ca232ee714b/images/11670aa7-2e43-73d8-5d18-07f4daee1d70.png) !important;
        background-repeat: no-repeat !important;
        background-position: center !important;
        background-size: 100% 100%;
        width:100% !important;
        height: 80px !important;
        margin: 0 !important;
}
img[id=houdini] {display: none !important;}
    }

</style>

	<!--[if mso]>
		<style type="text/css">
			body {background-color: #dde0e1 !important;}
         body, table, td, p, a {font-family: Arial, Helvetica, sans-serif !important;}
         table {border-spacing: 0 !important;border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body class="body" xml:lang="en" style="margin:0;padding:0;min-width:100%;background-color: #E5E5E5">

   <div style="width: 100%; table-layout:fixed; background-color: #E5E5E5; color:#3d3d3d; font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 16px; margin: 0 auto 40px;">
      <div style="max-width: 600px; background-color: #E5E5E5; color:#3d3d3d; font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 16px; margin: 0 auto;">

         <div style="font-size: 0px;  color:#333333; mso-line-height-rule: exactly; line-height: 0px; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide:all;">
            This is our preheader text which can be 35-190 characters but 85-100 is recommended.
            <!-- Add Preheader Text Here (85-100 characters in length) -->
            &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
         </div>
      
         <!--[if mso]>
            <table width="600" align="center" style="border-spacing: 0; border-collapse:collapse; color: #3d3d3d;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

         <table align="center" style="border-spacing:0; border-collapse: collapse; color:#3d3d3d; font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 16px; background-color:#e5e5e5; margin: 0 auto; padding:0; width: 100%; max-width: 600px;" role="presentation">

<!--Header-->
<tr>
    <td align="center"  style="width: 100%; max-width: 600px; margin: 0; ">                       
     <span id="switcher"><img id="houdini" style="max-width: 600px; width: 100%;" src="https://mcusercontent.com/01ef31db768ac4ca232ee714b/images/1ef7a246-c88b-9ba7-30a5-3286cc6d5abb.jpg" alt=""></span> </td>
</tr>
<!--End Header-->

<!--Header Text-->
<!--Header Text-->
<tr>
    <td style="padding:20px 0; color:#333333; font-family:'Inter', Arial, sans-serif; font-size:16px;">
        <p class="darkmode-bg" align="center" style="text-align: center;">Edition: June 24, 2024</p>
    </td>
</tr>
<!--End Header Text-->

<!-- START TWO COLUMNS ROW 1 -->
<tr>
    <td align="center">
        <table width="600" style="max-width: 600px; width: 100%; ">         
            <tr>
                <td class="twocolpad" align="center" style="padding:10px 18px;">
                <table align="center" style="border-spacing:0; max-width:600px; height: auto;" role="presentation">
                    <tr>
                        <td align="center" class="darkmode-transparent" width="600" class="two-columns" style="padding:0;font-size:0;text-align: center; 
                        border-radius: 10px; background-color: #ffffff;">
            
                        <!--[if mso]>
                        <table width="100%" style="border-spacing:0;" role="presentation">
                        <tr>
                        <td width="240" valign="top" style="padding: 0;">
                        <![endif]-->
    
                        <table class="left-column" style="border-spacing:0;vertical-align:top;width:100%;max-width:240px;display:inline-block;" role="presentation">
                            <tr>
                                <td class="padding" style="padding:10px;">
                                    <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                                        <tr>
                                            <td style="padding:0;">
                                                <a  href="https://example.com/" target="_blank">
                                                <img class="imgsize" src="https://mcusercontent.com/01ef31db768ac4ca232ee714b/images/6169a30d-bc34-6b99-d123-6de1b5bf4fb2.jpg" width="220" alt="" 
                                                    style="border:0;width:100%;max-width:360px;height:auto;display:block; border-radius: 10px;">
                                                </a>
                                            </td>
                                        </tr>
                                    </table> 
                                </td>
                            </tr>
                        </table>
                        
                        <!--[if mso]>
                        </td><td width="360" valign="top" align="left" style="padding: 0;">
                        <![endif]-->
                            
                        <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                        <tr>
                            <td class="paddingrightcol" style="padding:0px; text-align: center;">
                                <table class="content" style="border-spacing:0;text-align: left;" role="presentation">           
                                    <tr>
                                        <td  style="padding: 10px 10px 6px 0; background-color: transparent;">
                                            <h1  style="font-size: 14px; color:#80889E; font-family: 'Inter', Arial, sans-serif; background-color: transparent;">
                                                <span class="darkmode-bg" style="color:#000000; font-size: 18px; font-weight: bold;">London</span>&nbsp;&nbsp;to&nbsp;&nbsp;<span class="darkmode-bg" style="color:#000000; font-size: 18px; font-weight: bold;">Barcelona</span></h1>
                                            <h2 style="color:#80889E; font-family: 'Inter', Arial, sans-serif; font-size: 14px;padding: 4px 0 0 0; font-weight: normal;">Found <span>June 27th</span></h2>                             
                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="left" style="padding: 8px 0 0 0; margin: 0;background-color: transparent;">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0; background-color:transparent;">
                                                    
                                                    <tr>
                                                        <td style="padding: 0; font-size: 0;" >
                                                            
                                                            <table style="border-spacing:0;vertical-align:top;max-width:150px;display:inline-block; mso-hide:all;" >
                                                                <tr>
                                                                    <td style="padding: 0; font-size: 0;background-color: transparent;">
                                                                    <a href="https://example.com/" target="_blank"><img width="20"  src="https://i.postimg.cc/nrFmsKQy/Calendar.png" alt=""></a>
                                                                    </td>
                                                                    <td style="font-size: 14px; padding-right: 6px; font-family: 'Inter', Arial, sans-serif; margin: 0; font-weight: normal;">4 Day Return Trip</td>                                                             
                                                                </tr>
                                                            </table>
                            
                                                            <table class="block" style="border-spacing:0;vertical-align:top; max-width:150px; display:inline-block; mso-hide:all;" >   
                                                                <tr>
                                                                    <td class="leftpad" style="border-radius:4px; font-size: 14px; padding: 0 0 0 6px; background-color: transparent;">                                           
                                                                        <a href="https://example.com/" target="_blank"><img width="20" src="https://i.postimg.cc/fTgdL9WP/Plane.png"  alt=""></a>
                                                                    </td>
                                                                    <td  style="font-size: 14px; padding: 0 0 0 6px; font-family: 'Inter', Arial, sans-serif; margin: 0; font-weight: normal;">July 2024
                                                                    </td>    
                                                                </tr> 
                                                            </table>
                                                                
                                                                        
                                                                <!--[if mso]>
                                                                    <tr>
                                                                        <td align="left" style="padding: 8px 0 0 0; margin: 0;">
                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;">
                                                                            <tr>                                                           
                                                                            <td  align="center" style="border-radius:4px; font-size: 14px; margin: 0; " >
                                                                                <a href="https://example.com/" target="_blank"><img width="20"  src="https://i.postimg.cc/nrFmsKQy/Calendar.png" alt=""></a>
                                                                                </td>
                                                                                <td  style="font-size: 14px; padding-right: 2px; font-family: 'Inter', Arial, sans-serif; margin: 0; font-weight: normal; width: 120px;">4 Day Return Trip</td>                                                                
                                                                                <div style="display: inline-block;"><td  align="center" style="border-radius:4px; font-size: 14px; padding: 0 0 0 2px;" >
                                                                                <a href="https://example.com/" target="_blank"><img width="20" src="https://i.postimg.cc/fTgdL9WP/Plane.png"  alt=""></a>
                                                                                </td>
                                                                                <td  style="font-size: 14px; padding: 0 0 0 2px; font-family: 'Inter', Arial, sans-serif; margin: 0; font-weight: normal;">July 2024</td>                                                                                                                                                             
                                                                            </tr>
                                                                        </table>
                                                                        </td>
                                                                    </tr>     
                                                                <![endif-->                                                                                          
                                                                
                                                                <tr>
                                                                    <td class="pricepad" style="padding: 14px 0 0 0; margin: 0; background-color:transparent;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;">
                                                                            <tr>
                                                                                <td style="font-size: 16px; color: #415BE7; font-family: 'Inter', Arial, sans-serif; padding: 0 10px 0 0; font-weight: bold; border: 0;">$34</td>
                                                                                    <td align="center" style="border-radius:10px; font-size: 20px;background-color: #415BE7;" bgcolor="#415BE7" >
                                                                                        <a href="https://example.com/" target="_blank" style="font-size: 14px;font-weight: normal;text-decoration: none;color: #ffffff;background-color: #415BE7;border:1px solid #263EC4;border-radius:10px;padding:10px 18px;display: inline-block; font-family: 'Inter', Arial, sans-serif;">Get Deal</a>
                                                                                </td> 
                                                                            </tr>
                                                                        </table>
                                                                    </td>                                                                                                                                                                                                                                                                                                  
                                                                </tr>
                                                            </table>                                                        
                                                        </td>
                                                    </tr>                                                                                                                                        
                                                </table>                                           
                                            </td>
                                        </tr>
                                    </table>                                                               
                                    <!--[if mso]>
                                        </td>
                                        </tr>
                                        </table>
                                    <![endif]-->                                            
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>                                                
            </table>
        </td>
    </tr>
<!-- END TWO COLUMNS ROW 1 --> 

<!-- START TWO COLUMNS ROW 2 -->
<tr>
    <td align="center">
        <table width="600" style="max-width: 600px; width: 100%; ">         
            <tr>
                <td class="twocolpad" align="center" style="padding:10px 18px;">
                <table align="center" style="border-spacing:0; max-width:600px; height: auto;" role="presentation">
                    <tr>
                        <td align="center" class="darkmode-transparent" width="600" class="two-columns" style="padding:0;font-size:0;text-align: center; 
                        border-radius: 10px; background-color: #ffffff;">
            
                        <!--[if mso]>
                        <table width="100%" style="border-spacing:0;" role="presentation">
                        <tr>
                        <td width="180" valign="top" style="padding: 0;">
                        <![endif]-->

                    <table class="left-column" style="border-spacing:0;vertical-align:top;width:100%;max-width:240px;display:inline-block;" role="presentation">
                        <tr>
                            <td class="padding" style="padding:10px;">
                                <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                                    <tr>
                                        <td style="padding:0;">
                                            <a  href="https://example.com/" target="_blank">
                                            <img class="imgsize" src="https://mcusercontent.com/01ef31db768ac4ca232ee714b/images/1fa2b953-878c-7234-8bb7-633bfbff9d9b.jpg" width="220" alt="" 
                                                style="border:0;width:100%;max-width:360px;height:auto;display:block; border-radius: 10px;">
                                            </a>
                                        </td>
                                    </tr>
                                </table> 
                            </td>
                        </tr>
                    </table>
                    
                    <!--[if mso]>
                    </td><td width="420" valign="top" style="padding: 0;">
                    <![endif]-->
                        
                    <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                    <tr>
                        <td class="paddingrightcol" style="padding:0px; text-align: center;">
                            <table class="content" style="border-spacing:0;text-align: left;" role="presentation">           
                                <tr>
                                    <td  style="padding: 10px 10px 6px 0; background-color: transparent;">
                                        <h1  style="font-size: 14px; color:#80889E; font-family: 'Inter', Arial, sans-serif; background-color: transparent;">
                                            <span class="darkmode-bg" style="color:#000000; font-size: 18px; font-weight: bold;">London</span>&nbsp;&nbsp;to&nbsp;&nbsp;<span class="darkmode-bg" style="color:#000000; font-size: 18px; font-weight: bold;">Amsterdam</span></h1>
                                        <h2 style="color:#80889E; font-family: 'Inter', Arial, sans-serif; font-size: 14px;padding: 4px 0 0 0; font-weight: normal;">Found <span>June 27th</span></h2>                             
                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="left" style="padding: 8px 0 0 0; margin: 0;background-color: transparent;">
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0; background-color:transparent;">
                                                
                                                <tr>
                                                    <td style="padding: 0; font-size: 0;" >
                                                        
                                                        <table style="border-spacing:0;vertical-align:top;max-width:150px;display:inline-block; mso-hide:all;" >
                                                            <tr>
                                                                <td style="padding: 0; font-size: 0;background-color: transparent;">
                                                                <a href="https://example.com/" target="_blank"><img width="20"  src="https://i.postimg.cc/nrFmsKQy/Calendar.png" alt=""></a>
                                                                </td>
                                                                <td style="font-size: 14px; padding-right: 6px; font-family: 'Inter', Arial, sans-serif; margin: 0; font-weight: normal;">4 Day Return Trip</td>                                                             
                                                            </tr>
                                                        </table>
                        
                                                        <table class="block" style="border-spacing:0;vertical-align:top; max-width:150px; display:inline-block; mso-hide:all;" >   
                                                            <tr>
                                                                <td class="leftpad" style="border-radius:4px; font-size: 14px; padding: 0 0 0 6px; background-color: transparent;">                                           
                                                                    <a href="https://example.com/" target="_blank"><img width="20" src="https://i.postimg.cc/fTgdL9WP/Plane.png"  alt=""></a>
                                                                </td>
                                                                <td  style="font-size: 14px; padding: 0 0 0 6px; font-family: 'Inter', Arial, sans-serif; margin: 0; font-weight: normal;">July 2024
                                                                </td>    
                                                            </tr> 
                                                        </table>
                                                                                                                                
                                                            <!--[if mso]>
                                                                <tr>
                                                                    <td align="left" style="padding: 8px 0 0 0; margin: 0;">
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;">
                                                                        <tr>                                                           
                                                                        <td  align="center" style="border-radius:4px; font-size: 14px; margin: 0; " >
                                                                            <a href="https://example.com/" target="_blank"><img width="20"  src="https://i.postimg.cc/nrFmsKQy/Calendar.png" alt=""></a>
                                                                            </td>
                                                                            <td  style="font-size: 14px; padding-right: 2px; font-family: 'Inter', Arial, sans-serif; margin: 0; font-weight: normal; width: 120px;">4 Day Return Trip</td>                                                                
                                                                            <div style="display: inline-block;"><td  align="center" style="border-radius:4px; font-size: 14px; padding: 0 0 0 2px;" >
                                                                            <a href="https://example.com/" target="_blank"><img width="20" src="https://i.postimg.cc/fTgdL9WP/Plane.png"  alt=""></a>
                                                                            </td>
                                                                            <td  style="font-size: 14px; padding: 0 0 0 2px; font-family: 'Inter', Arial, sans-serif; margin: 0; font-weight: normal;">July 2024</td>                                                                                                                                                             
                                                                        </tr>
                                                                    </table>
                                                                    </td>
                                                                </tr>     
                                                            <![endif-->                                                                                          
                                                            
                                                            <tr>
                                                                <td class="pricepad" style="padding: 14px 0 0 0; margin: 0; background-color:transparent;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;">
                                                                        <tr>
                                                                            <td style="font-size: 16px; color: #415BE7; font-family: 'Inter', Arial, sans-serif; padding: 0 10px 0 0; font-weight: bold; border: 0;">$34</td>
                                                                                <td align="center" style="border-radius:10px; font-size: 20px;background-color: #415BE7;" bgcolor="#415BE7" >
                                                                                    <a href="https://example.com/" target="_blank" style="font-size: 14px;font-weight: normal;text-decoration: none;color: #ffffff;background-color: #415BE7;border:1px solid #263EC4;border-radius:10px;padding:10px 18px;display: inline-block; font-family: 'Inter', Arial, sans-serif;">Get Deal</a>
                                                                            </td> 
                                                                        </tr>
                                                                    </table>
                                                                </td>                                                                                                                                                                                                                                                                                                  
                                                            </tr>
                                                        </table>                                                        
                                                    </td>
                                                </tr>                                                                                                                                        
                                            </table>                                           
                                        </td>
                                    </tr>
                                </table>                                                               
                                <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                <![endif]-->                                            
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>                                                
        </table>
    </td>
</tr>
<!-- END TWO COLUMNS ROW 2 --> 

<!-- START TWO COLUMNS ROW 3 -->
<tr>
    <td align="center">
        <table width="600" style="max-width: 600px; width: 100%; ">         
            <tr>
                <td class="twocolpad" align="center" style="padding:10px 18px;">
                <table align="center" style="border-spacing:0; max-width:600px; height: auto;" role="presentation">
                    <tr>
                        <td align="center" class="darkmode-transparent" width="600" class="two-columns" style="padding:0;font-size:0;text-align: center; 
                        border-radius: 10px; background-color: #ffffff;">
            
                        <!--[if mso]>
                        <table width="100%" style="border-spacing:0;" role="presentation">
                        <tr>
                        <td width="180" valign="top" style="padding: 0;">
                        <![endif]-->

                    <table class="left-column" style="border-spacing:0;vertical-align:top;width:100%;max-width:240px;display:inline-block;" role="presentation">
                        <tr>
                            <td class="padding" style="padding:10px;">
                                <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                                    <tr>
                                        <td style="padding:0;">
                                            <a  href="https://example.com/" target="_blank">
                                            <img class="imgsize" src="https://mcusercontent.com/01ef31db768ac4ca232ee714b/images/1cdf51ae-6158-79c8-af30-676a4bff395f.jpg" width="220" alt="" 
                                                style="border:0;width:100%;max-width:360px;height:auto;display:block; border-radius: 10px;">
                                            </a>
                                        </td>
                                    </tr>
                                </table> 
                            </td>
                        </tr>
                    </table>
                    
                    <!--[if mso]>
                    </td><td width="420" valign="top" style="padding: 0;">
                    <![endif]-->
                        
                    <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                    <tr>
                        <td class="paddingrightcol" style="padding:0px; text-align: center;">
                            <table class="content" style="border-spacing:0;text-align: left;" role="presentation">           
                                <tr>
                                    <td  style="padding: 10px 10px 6px 0; background-color: transparent;">
                                        <h1  style="font-size: 14px; color:#80889E; font-family: 'Inter', Arial, sans-serif; background-color: transparent;">
                                            <span class="darkmode-bg" style="color:#000000; font-size: 18px; font-weight: bold;">London</span>&nbsp;&nbsp;to&nbsp;&nbsp;<span class="darkmode-bg" style="color:#000000; font-size: 18px; font-weight: bold;">Berlin</span></h1>
                                        <h2 style="color:#80889E; font-family: 'Inter', Arial, sans-serif; font-size: 14px;padding: 4px 0 0 0; font-weight: normal;">Found <span>June 27th</span></h2>                             
                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="left" style="padding: 8px 0 0 0; margin: 0;background-color: transparent;">
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0; background-color:transparent;">
                                                
                                                <tr>
                                                    <td style="padding: 0; font-size: 0;" >
                                                        
                                                        <table style="border-spacing:0;vertical-align:top;max-width:150px;display:inline-block; mso-hide:all;" >
                                                            <tr>
                                                                <td style="padding: 0; font-size: 0;background-color: transparent;">
                                                                <a href="https://example.com/" target="_blank"><img width="20"  src="https://i.postimg.cc/nrFmsKQy/Calendar.png" alt=""></a>
                                                                </td>
                                                                <td style="font-size: 14px; padding-right: 6px; font-family: 'Inter', Arial, sans-serif; margin: 0; font-weight: normal;">4 Day Return Trip</td>                                                             
                                                            </tr>
                                                        </table>
                        
                                                        <table class="block" style="border-spacing:0;vertical-align:top; max-width:150px; display:inline-block; mso-hide:all;" >   
                                                            <tr>
                                                                <td class="leftpad" style="border-radius:4px; font-size: 14px; padding: 0 0 0 6px; background-color: transparent;">                                           
                                                                    <a href="https://example.com/" target="_blank"><img width="20" src="https://i.postimg.cc/fTgdL9WP/Plane.png"  alt=""></a>
                                                                </td>
                                                                <td  style="font-size: 14px; padding: 0 0 0 6px; font-family: 'Inter', Arial, sans-serif; margin: 0; font-weight: normal;">July 2024
                                                                </td>    
                                                            </tr> 
                                                        </table>
                                                                                                                                
                                                            <!--[if mso]>
                                                                <tr>
                                                                    <td align="left" style="padding: 8px 0 0 0; margin: 0;">
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;">
                                                                        <tr>                                                           
                                                                        <td  align="center" style="border-radius:4px; font-size: 14px; margin: 0; " >
                                                                            <a href="https://example.com/" target="_blank"><img width="20"  src="https://i.postimg.cc/nrFmsKQy/Calendar.png" alt=""></a>
                                                                            </td>
                                                                            <td  style="font-size: 14px; padding-right: 2px; font-family: 'Inter', Arial, sans-serif; margin: 0; font-weight: normal; width: 120px;">4 Day Return Trip</td>                                                                
                                                                            <div style="display: inline-block;"><td  align="center" style="border-radius:4px; font-size: 14px; padding: 0 0 0 2px;" >
                                                                            <a href="https://example.com/" target="_blank"><img width="20" src="https://i.postimg.cc/fTgdL9WP/Plane.png"  alt=""></a>
                                                                            </td>
                                                                            <td  style="font-size: 14px; padding: 0 0 0 2px; font-family: 'Inter', Arial, sans-serif; margin: 0; font-weight: normal;">July 2024</td>                                                                                                                                                             
                                                                        </tr>
                                                                    </table>
                                                                    </td>
                                                                </tr>     
                                                            <![endif-->                                                                                          
                                                            
                                                            <tr>
                                                                <td class="pricepad" style="padding: 14px 0 0 0; margin: 0; background-color:transparent;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;">
                                                                        <tr>
                                                                            <td style="font-size: 16px; color: #415BE7; font-family: 'Inter', Arial, sans-serif; padding: 0 10px 0 0; font-weight: bold; border: 0;">$34</td>
                                                                                <td align="center" style="border-radius:10px; font-size: 20px;background-color: #415BE7;" bgcolor="#415BE7" >
                                                                                    <a href="https://example.com/" target="_blank" style="font-size: 14px;font-weight: normal;text-decoration: none;color: #ffffff;background-color: #415BE7;border:1px solid #263EC4;border-radius:10px;padding:10px 18px;display: inline-block; font-family: 'Inter', Arial, sans-serif;">Get Deal</a>
                                                                            </td> 
                                                                        </tr>
                                                                    </table>
                                                                </td>                                                                                                                                                                                                                                                                                                  
                                                            </tr>
                                                        </table>                                                        
                                                    </td>
                                                </tr>                                                                                                                                        
                                            </table>                                           
                                        </td>
                                    </tr>
                                </table>                                                               
                                <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                <![endif]-->                                            
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>                                                
        </table>
    </td>
</tr>
<!-- END TWO COLUMNS ROW 3 --> 
<tr>
    <td style="padding:20px 0; color:#333333; font-family:'Inter', Arial, sans-serif; font-size:16px;">
        <p class="darkmode-bg" align="center" style="text-align:center" >Members Only Deals</p>
    </td>
=</tr>

<!-- START TWO COLUMNS ROW 4 -->
<tr>
    <td align="center">
        <table width="600" style="max-width: 600px; width: 100%; ">         
            <tr>
                <td class="twocolpad" align="center" style="padding:10px 18px;">
                    <table align="center" style="border-spacing:0; max-width:600px; height: auto;" role="presentation">
                        <tr>
                            <td align="center" class="darkmode-transparent" width="600" class="two-columns" style="padding:0;font-size:0;text-align: center; 
                            border-radius: 10px; background-color: #ffffff;">
                
                                <!--[if mso]>
                                <table width="100%" style="border-spacing:0;" role="presentation">
                                <tr>
                                <td width="176" valign="top" style="padding: 0;">
                                <![endif]-->
    
                                <table class="left-column" style="border-spacing:0;vertical-align:top;width:100%;max-width:240px;display:inline-block;" role="presentation">
                                    <tr>
                                        <td class="padding" style="padding:10px;">
                                            <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                                                <tr>
                                                <td style="padding:0;">
                                                    <a  href="https://example.com/" target="_blank">
                                                    <img class="imgsize" src="https://mcusercontent.com/01ef31db768ac4ca232ee714b/images/5d698e67-8026-80c9-4690-1af1f57db786.jpg" width="220" alt="" 
                                                        style="border:0;width:100%;max-width:360px;height:auto;display:block; border-radius: 10px;">
                                                </a>
                                                </td>
                                            </tr>
                                        </table> 
                                    </td>
                                </tr>
                                </table>
                                
                                <!--[if mso]>
                                </td><td width="400" valign="top" style="padding: 0;">
                                <![endif]-->
                                
                                <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                                    <tr>
                                        <td class="paddingrightcol" style="padding:0px; text-align: center;">
                                            <table class="content" style="border-spacing:0;text-align: left;" role="presentation">           
                                                <tr>
                                                    <td  style="padding: 10px 10px 6px 0; background-color: transparent;">
                                                        <h1  style="font-size: 14px; color:#80889E; font-family: 'Inter', Arial, sans-serif; background-color: transparent;">
                                                            <span class="darkmode-bg" style="color:#000000; font-size: 18px; font-weight: bold;">London</span>&nbsp;&nbsp;to&nbsp;&nbsp;<span class="darkmode-bg" style="color:#000000; font-size: 18px; font-weight: bold;">Brussles</span></h1>
                                                        <h2 style="color:#80889E; font-family: 'Inter', Arial, sans-serif; font-size: 14px;padding: 4px 0 0 0; font-weight: normal;">Found <span>June 27th</span></h2>                             
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="left" style="padding: 8px 0 0 0; margin: 0;background-color: transparent;">
                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0; background-color:transparent;">
                                                                
                                                                <tr>
                                                                    <td style="padding: 0; font-size: 0;" >
                                                                        
                                                                        <table style="border-spacing:0;vertical-align:top;max-width:150px;display:inline-block; mso-hide:all;" >
                                                                            <tr>
                                                                                <td style="padding: 0; font-size: 0;background-color: transparent;">
                                                                                <a href="https://example.com/" target="_blank"><img width="20"  src="https://i.postimg.cc/nrFmsKQy/Calendar.png" alt=""></a>
                                                                                </td>
                                                                                <td style="font-size: 14px; padding-right: 6px; font-family: 'Inter', Arial, sans-serif; margin: 0; font-weight: normal;">4 Day Return Trip</td>                                                             
                                                                            </tr>
                                                                        </table>
                                        
                                                                        <table class="block" style="border-spacing:0;vertical-align:top; max-width:150px; display:inline-block; mso-hide:all;" >   
                                                                            <tr>
                                                                                <td class="leftpad" style="border-radius:4px; font-size: 14px; padding: 0 0 0 6px; background-color: transparent;">                                           
                                                                                    <a href="https://example.com/" target="_blank"><img width="20" src="https://i.postimg.cc/fTgdL9WP/Plane.png"  alt=""></a>
                                                                                </td>
                                                                                <td  style="font-size: 14px; padding: 0 0 0 6px; font-family: 'Inter', Arial, sans-serif; margin: 0; font-weight: normal;">July 2024
                                                                                </td>    
                                                                            </tr> 
                                                                        </table>
                                                            
                                                                    
                                                                    <!--[if mso]>
                                                                        <tr>
                                                                        <td align="left" style="padding: 8px 0 0 0; margin: 0;">
                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;">
                                                                                <tr>                                                           
                                                                                <td  align="center" style="border-radius:4px; font-size: 14px; margin: 0; " >
                                                                                    <a href="https://example.com/" target="_blank"><img width="20"  src="https://i.postimg.cc/nrFmsKQy/Calendar.png" alt=""></a>
                                                                                    </td>
                                                                                    <td  style="font-size: 14px; padding-right: 2px; font-family: 'Inter', Arial, sans-serif; margin: 0; font-weight: normal; width: 120px;">4 Day Return Trip</td>                                                                
                                                                                    <div style="display: inline-block;"><td  align="center" style="border-radius:4px; font-size: 14px; padding: 0 0 0 2px;" >
                                                                                    <a href="https://example.com/" target="_blank"><img width="20" src="https://i.postimg.cc/fTgdL9WP/Plane.png"  alt=""></a>
                                                                                    </td>
                                                                                    <td  style="font-size: 14px; padding: 0 0 0 2px; font-family: 'Inter', Arial, sans-serif; margin: 0; font-weight: normal;">July 2024</td>     
                                                                                                                                                            
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        </tr>     
                                                                    <![endif-->             
                                                                    
                                                                <tr>
                                                                    <td class="leftpad" style="padding: 4px 0 0 0; margin: 0; text-align: left">                                           
                                                                    <a href="https://example.com/" target="_blank"><img width="120" src="https://i.postimg.cc/N03tWNsB/member.png"  alt=""></a></td> 
                                                                </tr>
                                                                
                                                                <tr>
                                                                    <td class="pricepad" style="padding: 14px 0 0 0; margin: 0; background-color:transparent;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;">
                                                                            <tr>
                                                                                <td style="font-size: 16px; color: #415BE7; font-family: 'Inter', Arial, sans-serif; padding: 0 10px 0 0; font-weight: bold; border: 0;">$34</td>
                                                                                <td align="center" style="border-radius:10px; font-size: 20px;background-color: #415BE7;" bgcolor="#415BE7" >
                                                                                    <a href="https://example.com/" target="_blank" style="font-size: 14px;font-weight: normal;text-decoration: none;color: #ffffff;background-color: #415BE7;border:1px solid #263EC4;border-radius:10px;padding:10px 18px;display: inline-block; font-family: 'Inter', Arial, sans-serif;">Get Deal</a>
                                                                                </td> 
                                                                            </tr>
                                                                        </table>
                                                                    </td>                                                                                                                                                                                                                                                                                                  
                                                                </tr>
                                                            </table>                                                        
                                                        </td>
                                                    </tr>                                                                                                                                        
                                                </table>                                           
                                            </td>
                                        </tr>
                                    </table>                                                               
                                <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                <![endif]-->                                            
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>                                                
        </table>
    </td>
</tr>
<!-- END TWO COLUMNS ROW 4 --> 
  
<!-- START TWO COLUMNS ROW 5 -->
<tr>
    <td align="center">
        <table width="600" style="max-width: 600px; width: 100%; ">         
            <tr>
                <td class="twocolpad" align="center" style="padding:10px 18px;">
                    <table align="center" style="border-spacing:0; max-width:600px; height: auto;" role="presentation">
                        <tr>
                            <td align="center" class="darkmode-transparent" width="600" class="two-columns" style="padding:0;font-size:0;text-align: center; 
                            border-radius: 10px; background-color: #ffffff;">
                
                                <!--[if mso]>
                                <table width="100%" style="border-spacing:0;" role="presentation">
                                <tr>
                                <td width="176" valign="top" style="padding: 0;">
                                <![endif]-->
    
                                <table class="left-column" style="border-spacing:0;vertical-align:top;width:100%;max-width:240px;display:inline-block;" role="presentation">
                                    <tr>
                                        <td class="padding" style="padding:10px;">
                                            <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                                                <tr>
                                                <td style="padding:0;">
                                                    <a  href="https://example.com/" target="_blank">
                                                    <img class="imgsize" src="https://mcusercontent.com/01ef31db768ac4ca232ee714b/images/fcb3d80c-1110-d01a-204e-729e768e6e73.jpg" width="220" alt="" 
                                                        style="border:0;width:100%;max-width:360px;height:auto;display:block; border-radius: 10px;">
                                                </a>
                                                </td>
                                            </tr>
                                        </table> 
                                    </td>
                                </tr>
                                </table>
                                
                                <!--[if mso]>
                                </td><td width="400" valign="top" style="padding: 0;">
                                <![endif]-->
                                
                                <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                                    <tr>
                                        <td class="paddingrightcol" style="padding:0px; text-align: center;">
                                            <table class="content" style="border-spacing:0;text-align: left;" role="presentation">           
                                                <tr>
                                                    <td  style="padding: 10px 10px 6px 0; background-color: transparent;">
                                                        <h1  style="font-size: 14px; color:#80889E; font-family: 'Inter', Arial, sans-serif; background-color: transparent;">
                                                            <span class="darkmode-bg" style="color:#000000; font-size: 18px; font-weight: bold;">London</span>&nbsp;&nbsp;to&nbsp;&nbsp;<span class="darkmode-bg" style="color:#000000; font-size: 18px; font-weight: bold;">Hamburg</span></h1>
                                                        <h2 style="color:#80889E; font-family: 'Inter', Arial, sans-serif; font-size: 14px;padding: 4px 0 0 0; font-weight: normal;">Found <span>June 27th</span></h2>                             
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="left" style="padding: 8px 0 0 0; margin: 0;background-color: transparent;">
                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0; background-color:transparent;">
                                                                
                                                                <tr>
                                                                    <td style="padding: 0; font-size: 0;" >
                                                                        
                                                                        <table style="border-spacing:0;vertical-align:top;max-width:150px;display:inline-block; mso-hide:all;" >
                                                                            <tr>
                                                                                <td style="padding: 0; font-size: 0;background-color: transparent;">
                                                                                <a href="https://example.com/" target="_blank"><img width="20"  src="https://i.postimg.cc/nrFmsKQy/Calendar.png" alt=""></a>
                                                                                </td>
                                                                                <td style="font-size: 14px; padding-right: 6px; font-family: 'Inter', Arial, sans-serif; margin: 0; font-weight: normal;">4 Day Return Trip</td>                                                             
                                                                            </tr>
                                                                        </table>
                                        
                                                                        <table class="block" style="border-spacing:0;vertical-align:top; max-width:150px; display:inline-block; mso-hide:all;" >   
                                                                            <tr>
                                                                                <td class="leftpad" style="border-radius:4px; font-size: 14px; padding: 0 0 0 6px; background-color: transparent;">                                           
                                                                                    <a href="https://example.com/" target="_blank"><img width="20" src="https://i.postimg.cc/fTgdL9WP/Plane.png"  alt=""></a>
                                                                                </td>
                                                                                <td  style="font-size: 14px; padding: 0 0 0 6px; font-family: 'Inter', Arial, sans-serif; margin: 0; font-weight: normal;">July 2024
                                                                                </td>    
                                                                            </tr> 
                                                                        </table>
                                                            
                                                                    
                                                                    <!--[if mso]>
                                                                        <tr>
                                                                        <td align="left" style="padding: 8px 0 0 0; margin: 0;">
                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;">
                                                                                <tr>                                                           
                                                                                <td  align="center" style="border-radius:4px; font-size: 14px; margin: 0; " >
                                                                                    <a href="https://example.com/" target="_blank"><img width="20"  src="https://i.postimg.cc/nrFmsKQy/Calendar.png" alt=""></a>
                                                                                    </td>
                                                                                    <td  style="font-size: 14px; padding-right: 2px; font-family: 'Inter', Arial, sans-serif; margin: 0; font-weight: normal; width: 120px;">4 Day Return Trip</td>                                                                
                                                                                    <div style="display: inline-block;"><td  align="center" style="border-radius:4px; font-size: 14px; padding: 0 0 0 2px;" >
                                                                                    <a href="https://example.com/" target="_blank"><img width="20" src="https://i.postimg.cc/fTgdL9WP/Plane.png"  alt=""></a>
                                                                                    </td>
                                                                                    <td  style="font-size: 14px; padding: 0 0 0 2px; font-family: 'Inter', Arial, sans-serif; margin: 0; font-weight: normal;">July 2024</td>     
                                                                                                                                                            
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        </tr>     
                                                                    <![endif-->             
                                                                    
                                                                <tr>
                                                                    <td class="leftpad" style="padding: 4px 0 0 0; margin: 0; text-align: left">                                           
                                                                    <a href="https://example.com/" target="_blank"><img width="120" src="https://i.postimg.cc/N03tWNsB/member.png"  alt=""></a></td> 
                                                                </tr>
                                                                
                                                                <tr>
                                                                    <td class="pricepad" style="padding: 14px 0 0 0; margin: 0; background-color:transparent;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;">
                                                                            <tr>
                                                                                <td style="font-size: 16px; color: #415BE7; font-family: 'Inter', Arial, sans-serif; padding: 0 10px 0 0; font-weight: bold; border: 0;">$34</td>
                                                                                <td align="center" style="border-radius:10px; font-size: 20px;background-color: #415BE7;" bgcolor="#415BE7" >
                                                                                    <a href="https://example.com/" target="_blank" style="font-size: 14px;font-weight: normal;text-decoration: none;color: #ffffff;background-color: #415BE7;border:1px solid #263EC4;border-radius:10px;padding:10px 18px;display: inline-block; font-family: 'Inter', Arial, sans-serif;">Get Deal</a>
                                                                                </td> 
                                                                            </tr>
                                                                        </table>
                                                                    </td>                                                                                                                                                                                                                                                                                                  
                                                                </tr>
                                                            </table>                                                        
                                                        </td>
                                                    </tr>                                                                                                                                        
                                                </table>                                           
                                            </td>
                                        </tr>
                                    </table>                                                               
                                <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                <![endif]-->                                            
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>                                                
        </table>
    </td>
</tr>
<!-- END TWO COLUMNS ROW 5 -->
 
<!-- START TWO COLUMNS ROW 6 -->
<tr>
    <td align="center">
        <table width="600" style="max-width: 600px; width: 100%; ">         
            <tr>
                <td class="twocolpad" align="center" style="padding:10px 18px;">
                    <table align="center" style="border-spacing:0; max-width:600px; height: auto;" role="presentation">
                        <tr>
                            <td align="center" class="darkmode-transparent" width="600" class="two-columns" style="padding:0;font-size:0;text-align: center; 
                            border-radius: 10px; background-color: #ffffff;">
                
                                <!--[if mso]>
                                <table width="100%" style="border-spacing:0;" role="presentation">
                                <tr>
                                <td width="176" valign="top" style="padding: 0;">
                                <![endif]-->
    
                                <table class="left-column" style="border-spacing:0;vertical-align:top;width:100%;max-width:240px;display:inline-block;" role="presentation">
                                    <tr>
                                        <td class="padding" style="padding:10px;">
                                            <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                                                <tr>
                                                <td style="padding:0;">
                                                    <a  href="https://example.com/" target="_blank">
                                                    <img class="imgsize" src="https://mcusercontent.com/01ef31db768ac4ca232ee714b/images/fcb3d80c-1110-d01a-204e-729e768e6e73.jpg" width="220" alt="" 
                                                        style="border:0;width:100%;max-width:360px;height:auto;display:block; border-radius: 10px;">
                                                </a>
                                                </td>
                                            </tr>
                                        </table> 
                                    </td>
                                </tr>
                                </table>
                                
                                <!--[if mso]>
                                </td><td width="400" valign="top" style="padding: 0;">
                                <![endif]-->
                                
                                <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                                    <tr>
                                        <td class="paddingrightcol" style="padding:0px; text-align: center;">
                                            <table class="content" style="border-spacing:0;text-align: left;" role="presentation">           
                                                <tr>
                                                    <td  style="padding: 10px 10px 6px 0; background-color: transparent;">
                                                        <h1  style="font-size: 14px; color:#80889E; font-family: 'Inter', Arial, sans-serif; background-color: transparent;">
                                                            <span class="darkmode-bg" style="color:#000000; font-size: 18px; font-weight: bold;">London</span>&nbsp;&nbsp;to&nbsp;&nbsp;<span class="darkmode-bg" style="color:#000000; font-size: 18px; font-weight: bold;">Liverpool</span></h1>
                                                        <h2 style="color:#80889E; font-family: 'Inter', Arial, sans-serif; font-size: 14px;padding: 4px 0 0 0; font-weight: normal;">Found <span>June 27th</span></h2>                             
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="left" style="padding: 8px 0 0 0; margin: 0;background-color: transparent;">
                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0; background-color:transparent;">
                                                                
                                                                <tr>
                                                                    <td style="padding: 0; font-size: 0;" >
                                                                        
                                                                        <table style="border-spacing:0;vertical-align:top;max-width:150px;display:inline-block; mso-hide:all;" >
                                                                            <tr>
                                                                                <td style="padding: 0; font-size: 0;background-color: transparent;">
                                                                                <a href="https://example.com/" target="_blank"><img width="20"  src="https://i.postimg.cc/nrFmsKQy/Calendar.png" alt=""></a>
                                                                                </td>
                                                                                <td style="font-size: 14px; padding-right: 6px; font-family: 'Inter', Arial, sans-serif; margin: 0; font-weight: normal;">4 Day Return Trip</td>                                                             
                                                                            </tr>
                                                                        </table>
                                        
                                                                        <table class="block" style="border-spacing:0;vertical-align:top; max-width:150px; display:inline-block; mso-hide:all;" >   
                                                                            <tr>
                                                                                <td class="leftpad" style="border-radius:4px; font-size: 14px; padding: 0 0 0 6px; background-color: transparent;">                                           
                                                                                    <a href="https://example.com/" target="_blank"><img width="20" src="https://i.postimg.cc/fTgdL9WP/Plane.png"  alt=""></a>
                                                                                </td>
                                                                                <td  style="font-size: 14px; padding: 0 0 0 6px; font-family: 'Inter', Arial, sans-serif; margin: 0; font-weight: normal;">July 2024
                                                                                </td>    
                                                                            </tr> 
                                                                        </table>
                                                            
                                                                    
                                                                    <!--[if mso]>
                                                                        <tr>
                                                                        <td align="left" style="padding: 8px 0 0 0; margin: 0;">
                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;">
                                                                                <tr>                                                           
                                                                                <td  align="center" style="border-radius:4px; font-size: 14px; margin: 0; " >
                                                                                    <a href="https://example.com/" target="_blank"><img width="20"  src="https://i.postimg.cc/nrFmsKQy/Calendar.png" alt=""></a>
                                                                                    </td>
                                                                                    <td  style="font-size: 14px; padding-right: 2px; font-family: 'Inter', Arial, sans-serif; margin: 0; font-weight: normal; width: 120px;">4 Day Return Trip</td>                                                                
                                                                                    <div style="display: inline-block;"><td  align="center" style="border-radius:4px; font-size: 14px; padding: 0 0 0 2px;" >
                                                                                    <a href="https://example.com/" target="_blank"><img width="20" src="https://i.postimg.cc/fTgdL9WP/Plane.png"  alt=""></a>
                                                                                    </td>
                                                                                    <td  style="font-size: 14px; padding: 0 0 0 2px; font-family: 'Inter', Arial, sans-serif; margin: 0; font-weight: normal;">July 2024</td>     
                                                                                                                                                            
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        </tr>     
                                                                    <![endif-->             
                                                                    
                                                                <tr>
                                                                    <td class="leftpad" style="padding: 4px 0 0 0; margin: 0; text-align: left">                                           
                                                                    <a href="https://example.com/" target="_blank"><img width="120" src="https://i.postimg.cc/N03tWNsB/member.png"  alt=""></a></td> 
                                                                </tr>
                                                                
                                                                <tr>
                                                                    <td class="pricepad" style="padding: 14px 0 0 0; margin: 0; background-color:transparent;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;">
                                                                            <tr>
                                                                                <td style="font-size: 16px; color: #415BE7; font-family: 'Inter', Arial, sans-serif; padding: 0 10px 0 0; font-weight: bold; border: 0;">$34</td>
                                                                                <td align="center" style="border-radius:10px; font-size: 20px;background-color: #415BE7;" bgcolor="#415BE7" >
                                                                                    <a href="https://example.com/" target="_blank" style="font-size: 14px;font-weight: normal;text-decoration: none;color: #ffffff;background-color: #415BE7;border:1px solid #263EC4;border-radius:10px;padding:10px 18px;display: inline-block; font-family: 'Inter', Arial, sans-serif;">Get Deal</a>
                                                                                </td> 
                                                                            </tr>
                                                                        </table>
                                                                    </td>                                                                                                                                                                                                                                                                                                  
                                                                </tr>
                                                            </table>                                                        
                                                        </td>
                                                    </tr>                                                                                                                                        
                                                </table>                                           
                                            </td>
                                        </tr>
                                    </table>                                                               
                                <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                <![endif]-->                                            
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>                                                
        </table>
    </td>
</tr>
<!-- END TWO COLUMNS ROW 6 -->
 
<!-- START TWO COLUMNS ROW 7 -->
<tr>
    <td align="center">
        <table width="600" style="max-width: 600px; width: 100%; ">         
            <tr>
                <td class="twocolpad" align="center" style="padding:10px 18px;">
                    <table align="center" style="border-spacing:0; max-width:600px; height: auto;" role="presentation">
                        <tr>
                            <td align="center" class="darkmode-transparent" width="600" class="two-columns" style="padding:0;font-size:0;text-align: center; 
                            border-radius: 10px; background-color: #ffffff;">
                
                                <!--[if mso]>
                                <table width="100%" style="border-spacing:0;" role="presentation">
                                <tr>
                                <td width="176" valign="top" style="padding: 0;">
                                <![endif]-->
    
                                <table class="left-column" style="border-spacing:0;vertical-align:top;width:100%;max-width:240px;display:inline-block;" role="presentation">
                                    <tr>
                                        <td class="padding" style="padding:10px;">
                                            <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                                                <tr>
                                                <td style="padding:0;">
                                                    <a  href="https://example.com/" target="_blank">
                                                    <img class="imgsize" src="https://mcusercontent.com/01ef31db768ac4ca232ee714b/images/fd691fce-823e-2244-f37e-dcfbbfa1fda1.jpg" width="220" alt="" 
                                                        style="border:0;width:100%;max-width:360px;height:auto;display:block; border-radius: 10px;">
                                                </a>
                                                </td>
                                            </tr>
                                        </table> 
                                    </td>
                                </tr>
                                </table>
                                
                                <!--[if mso]>
                                </td><td width="400" valign="top" style="padding: 0;">
                                <![endif]-->
                                
                                <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                                    <tr>
                                        <td class="paddingrightcol" style="padding:0px; text-align: center;">
                                            <table class="content" style="border-spacing:0;text-align: left;" role="presentation">           
                                                <tr>
                                                    <td  style="padding: 10px 10px 6px 0; background-color: transparent;">
                                                        <h1  style="font-size: 14px; color:#80889E; font-family: 'Inter', Arial, sans-serif; background-color: transparent;">
                                                            <span class="darkmode-bg" style="color:#000000; font-size: 18px; font-weight: bold;">London</span>&nbsp;&nbsp;to&nbsp;&nbsp;<span class="darkmode-bg" style="color:#000000; font-size: 18px; font-weight: bold;">Manchester</span></h1>
                                                        <h2 style="color:#80889E; font-family: 'Inter', Arial, sans-serif; font-size: 14px;padding: 4px 0 0 0; font-weight: normal;">Found <span>June 27th</span></h2>                             
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="left" style="padding: 8px 0 0 0; margin: 0;background-color: transparent;">
                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0; background-color:transparent;">
                                                                
                                                                <tr>
                                                                    <td style="padding: 0; font-size: 0;" >
                                                                        
                                                                        <table style="border-spacing:0;vertical-align:top;max-width:150px;display:inline-block; mso-hide:all;" >
                                                                            <tr>
                                                                                <td style="padding: 0; font-size: 0;background-color: transparent;">
                                                                                <a href="https://example.com/" target="_blank"><img width="20"  src="https://i.postimg.cc/nrFmsKQy/Calendar.png" alt=""></a>
                                                                                </td>
                                                                                <td style="font-size: 14px; padding-right: 6px; font-family: 'Inter', Arial, sans-serif; margin: 0; font-weight: normal;">4 Day Return Trip</td>                                                             
                                                                            </tr>
                                                                        </table>
                                        
                                                                        <table class="block" style="border-spacing:0;vertical-align:top; max-width:150px; display:inline-block; mso-hide:all;" >   
                                                                            <tr>
                                                                                <td class="leftpad" style="border-radius:4px; font-size: 14px; padding: 0 0 0 6px; background-color: transparent;">                                           
                                                                                    <a href="https://example.com/" target="_blank"><img width="20" src="https://i.postimg.cc/fTgdL9WP/Plane.png"  alt=""></a>
                                                                                </td>
                                                                                <td  style="font-size: 14px; padding: 0 0 0 6px; font-family: 'Inter', Arial, sans-serif; margin: 0; font-weight: normal;">July 2024
                                                                                </td>    
                                                                            </tr> 
                                                                        </table>
                                                            
                                                                    
                                                                    <!--[if mso]>
                                                                        <tr>
                                                                        <td align="left" style="padding: 8px 0 0 0; margin: 0;">
                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;">
                                                                                <tr>                                                           
                                                                                <td  align="center" style="border-radius:4px; font-size: 14px; margin: 0; " >
                                                                                    <a href="https://example.com/" target="_blank"><img width="20"  src="https://i.postimg.cc/nrFmsKQy/Calendar.png" alt=""></a>
                                                                                    </td>
                                                                                    <td  style="font-size: 14px; padding-right: 2px; font-family: 'Inter', Arial, sans-serif; margin: 0; font-weight: normal; width: 120px;">4 Day Return Trip</td>                                                                
                                                                                    <div style="display: inline-block;"><td  align="center" style="border-radius:4px; font-size: 14px; padding: 0 0 0 2px;" >
                                                                                    <a href="https://example.com/" target="_blank"><img width="20" src="https://i.postimg.cc/fTgdL9WP/Plane.png"  alt=""></a>
                                                                                    </td>
                                                                                    <td  style="font-size: 14px; padding: 0 0 0 2px; font-family: 'Inter', Arial, sans-serif; margin: 0; font-weight: normal;">July 2024</td>     
                                                                                                                                                            
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        </tr>     
                                                                    <![endif-->             
                                                                    
                                                                <tr>
                                                                    <td class="leftpad" style="padding: 4px 0 0 0; margin: 0; text-align: left">                                           
                                                                    <a href="https://example.com/" target="_blank"><img width="120" src="https://i.postimg.cc/N03tWNsB/member.png"  alt=""></a></td> 
                                                                </tr>
                                                                
                                                                <tr>
                                                                    <td class="pricepad" style="padding: 14px 0 0 0; margin: 0; background-color:transparent;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;">
                                                                            <tr>
                                                                                <td style="font-size: 16px; color: #415BE7; font-family: 'Inter', Arial, sans-serif; padding: 0 10px 0 0; font-weight: bold; border: 0;">$34</td>
                                                                                <td align="center" style="border-radius:10px; font-size: 20px;background-color: #415BE7;" bgcolor="#415BE7" >
                                                                                    <a href="https://example.com/" target="_blank" style="font-size: 14px;font-weight: normal;text-decoration: none;color: #ffffff;background-color: #415BE7;border:1px solid #263EC4;border-radius:10px;padding:10px 18px;display: inline-block; font-family: 'Inter', Arial, sans-serif;">Get Deal</a>
                                                                                </td> 
                                                                            </tr>
                                                                        </table>
                                                                    </td>                                                                                                                                                                                                                                                                                                  
                                                                </tr>
                                                            </table>                                                        
                                                        </td>
                                                    </tr>                                                                                                                                        
                                                </table>                                           
                                            </td>
                                        </tr>
                                    </table>                                                               
                                <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                <![endif]-->                                            
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>                                                
        </table>
    </td>
</tr>
<!-- END TWO COLUMNS ROW 7 -->
 <!-- START TWO COLUMNS ROW 8 -->
<tr>
    <td align="center">
        <table width="600" style="max-width: 600px; width: 100%; ">         
            <tr>
                <td class="twocolpad" align="center" style="padding:10px 18px;">
                    <table align="center" style="border-spacing:0; max-width:600px; height: auto;" role="presentation">
                        <tr>
                            <td align="center" class="darkmode-transparent" width="600" class="two-columns" style="padding:0;font-size:0;text-align: center; 
                            border-radius: 10px; background-color: #ffffff;">
                
                                <!--[if mso]>
                                <table width="100%" style="border-spacing:0;" role="presentation">
                                <tr>
                                <td width="176" valign="top" style="padding: 0;">
                                <![endif]-->
    
                                <table class="left-column" style="border-spacing:0;vertical-align:top;width:100%;max-width:240px;display:inline-block;" role="presentation">
                                    <tr>
                                        <td class="padding" style="padding:10px;">
                                            <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                                                <tr>
                                                <td style="padding:0;">
                                                    <a  href="https://example.com/" target="_blank">
                                                    <img class="imgsize" src="https://mcusercontent.com/01ef31db768ac4ca232ee714b/images/8494be79-64fb-287d-f9a4-97097309d227.jpg" width="220" alt="" 
                                                        style="border:0;width:100%;max-width:360px;height:auto;display:block; border-radius: 10px;">
                                                </a>
                                                </td>
                                            </tr>
                                        </table> 
                                    </td>
                                </tr>
                                </table>
                                
                                <!--[if mso]>
                                </td><td width="400" valign="top" style="padding: 0;">
                                <![endif]-->
                                
                                <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                                    <tr>
                                        <td class="paddingrightcol" style="padding:0px; text-align: center;">
                                            <table class="content" style="border-spacing:0;text-align: left;" role="presentation">           
                                                <tr>
                                                    <td  style="padding: 10px 10px 6px 0; background-color: transparent;">
                                                        <h1  style="font-size: 14px; color:#80889E; font-family: 'Inter', Arial, sans-serif; background-color: transparent;">
                                                            <span class="darkmode-bg" style="color:#000000; font-size: 18px; font-weight: bold;">London</span>&nbsp;&nbsp;to&nbsp;&nbsp;<span class="darkmode-bg" style="color:#000000; font-size: 18px; font-weight: bold;">Nice</span></h1>
                                                        <h2 style="color:#80889E; font-family: 'Inter', Arial, sans-serif; font-size: 14px;padding: 4px 0 0 0; font-weight: normal;">Found <span>June 27th</span></h2>                             
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="left" style="padding: 8px 0 0 0; margin: 0;background-color: transparent;">
                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0; background-color:transparent;">
                                                                
                                                                <tr>
                                                                    <td style="padding: 0; font-size: 0;" >
                                                                        
                                                                        <table style="border-spacing:0;vertical-align:top;max-width:150px;display:inline-block; mso-hide:all;" >
                                                                            <tr>
                                                                                <td style="padding: 0; font-size: 0;background-color: transparent;">
                                                                                <a href="https://example.com/" target="_blank"><img width="20"  src="https://i.postimg.cc/nrFmsKQy/Calendar.png" alt=""></a>
                                                                                </td>
                                                                                <td style="font-size: 14px; padding-right: 6px; font-family: 'Inter', Arial, sans-serif; margin: 0; font-weight: normal;">4 Day Return Trip</td>                                                             
                                                                            </tr>
                                                                        </table>
                                        
                                                                        <table class="block" style="border-spacing:0;vertical-align:top; max-width:150px; display:inline-block; mso-hide:all;" >   
                                                                            <tr>
                                                                                <td class="leftpad" style="border-radius:4px; font-size: 14px; padding: 0 0 0 6px; background-color: transparent;">                                           
                                                                                    <a href="https://example.com/" target="_blank"><img width="20" src="https://i.postimg.cc/fTgdL9WP/Plane.png"  alt=""></a>
                                                                                </td>
                                                                                <td  style="font-size: 14px; padding: 0 0 0 6px; font-family: 'Inter', Arial, sans-serif; margin: 0; font-weight: normal;">July 2024
                                                                                </td>    
                                                                            </tr> 
                                                                        </table>
                                                            
                                                                    
                                                                    <!--[if mso]>
                                                                        <tr>
                                                                        <td align="left" style="padding: 8px 0 0 0; margin: 0;">
                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;">
                                                                                <tr>                                                           
                                                                                <td  align="center" style="border-radius:4px; font-size: 14px; margin: 0; " >
                                                                                    <a href="https://example.com/" target="_blank"><img width="20"  src="https://i.postimg.cc/nrFmsKQy/Calendar.png" alt=""></a>
                                                                                    </td>
                                                                                    <td  style="font-size: 14px; padding-right: 2px; font-family: 'Inter', Arial, sans-serif; margin: 0; font-weight: normal; width: 120px;">4 Day Return Trip</td>                                                                
                                                                                    <div style="display: inline-block;"><td  align="center" style="border-radius:4px; font-size: 14px; padding: 0 0 0 2px;" >
                                                                                    <a href="https://example.com/" target="_blank"><img width="20" src="https://i.postimg.cc/fTgdL9WP/Plane.png"  alt=""></a>
                                                                                    </td>
                                                                                    <td  style="font-size: 14px; padding: 0 0 0 2px; font-family: 'Inter', Arial, sans-serif; margin: 0; font-weight: normal;">July 2024</td>     
                                                                                                                                                            
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        </tr>     
                                                                    <![endif-->             
                                                                    
                                                                <tr>
                                                                    <td class="leftpad" style="padding: 4px 0 0 0; margin: 0; text-align: left">                                           
                                                                    <a href="https://example.com/" target="_blank"><img width="120" src="https://i.postimg.cc/N03tWNsB/member.png"  alt=""></a></td> 
                                                                </tr>
                                                                
                                                                <tr>
                                                                    <td class="pricepad" style="padding: 14px 0 0 0; margin: 0; background-color:transparent;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;">
                                                                            <tr>
                                                                                <td style="font-size: 16px; color: #415BE7; font-family: 'Inter', Arial, sans-serif; padding: 0 10px 0 0; font-weight: bold; border: 0;">$34</td>
                                                                                <td align="center" style="border-radius:10px; font-size: 20px;background-color: #415BE7;" bgcolor="#415BE7" >
                                                                                    <a href="https://example.com/" target="_blank" style="font-size: 14px;font-weight: normal;text-decoration: none;color: #ffffff;background-color: #415BE7;border:1px solid #263EC4;border-radius:10px;padding:10px 18px;display: inline-block; font-family: 'Inter', Arial, sans-serif;">Get Deal</a>
                                                                                </td> 
                                                                            </tr>
                                                                        </table>
                                                                    </td>                                                                                                                                                                                                                                                                                                  
                                                                </tr>
                                                            </table>                                                        
                                                        </td>
                                                    </tr>                                                                                                                                        
                                                </table>                                           
                                            </td>
                                        </tr>
                                    </table>                                                               
                                <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                <![endif]-->                                            
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>                                                
        </table>
    </td>
</tr>
<!-- END TWO COLUMNS ROW 8 --> 
  <!-- START TWO COLUMNS ROW 9 -->
<tr>
    <td align="center">
        <table width="600" style="max-width: 600px; width: 100%; ">         
            <tr>
                <td class="twocolpad" align="center" style="padding:10px 18px;">
                    <table align="center" style="border-spacing:0; max-width:600px; height: auto;" role="presentation">
                        <tr>
                            <td align="center" class="darkmode-transparent" width="600" class="two-columns" style="padding:0;font-size:0;text-align: center; 
                            border-radius: 10px; background-color: #ffffff;">
                
                                <!--[if mso]>
                                <table width="100%" style="border-spacing:0;" role="presentation">
                                <tr>
                                <td width="176" valign="top" style="padding: 0;">
                                <![endif]-->
    
                                <table class="left-column" style="border-spacing:0;vertical-align:top;width:100%;max-width:240px;display:inline-block;" role="presentation">
                                    <tr>
                                        <td class="padding" style="padding:10px;">
                                            <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                                                <tr>
                                                <td style="padding:0;">
                                                    <a  href="https://example.com/" target="_blank">
                                                    <img class="imgsize" src="https://mcusercontent.com/01ef31db768ac4ca232ee714b/images/3dccd605-ca57-840c-72a2-355fc21d656a.jpg" width="220" alt="" 
                                                        style="border:0;width:100%;max-width:360px;height:auto;display:block; border-radius: 10px;">
                                                </a>
                                                </td>
                                            </tr>
                                        </table> 
                                    </td>
                                </tr>
                                </table>
                                
                                <!--[if mso]>
                                </td><td width="400" valign="top" style="padding: 0;">
                                <![endif]-->
                                
                                <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                                    <tr>
                                        <td class="paddingrightcol" style="padding:0px; text-align: center;">
                                            <table class="content" style="border-spacing:0;text-align: left;" role="presentation">           
                                                <tr>
                                                    <td  style="padding: 10px 10px 6px 0; background-color: transparent;">
                                                        <h1  style="font-size: 14px; color:#80889E; font-family: 'Inter', Arial, sans-serif; background-color: transparent;">
                                                            <span class="darkmode-bg" style="color:#000000; font-size: 18px; font-weight: bold;">London</span>&nbsp;&nbsp;to&nbsp;&nbsp;<span class="darkmode-bg" style="color:#000000; font-size: 18px; font-weight: bold;">Paris</span></h1>
                                                        <h2 style="color:#80889E; font-family: 'Inter', Arial, sans-serif; font-size: 14px;padding: 4px 0 0 0; font-weight: normal;">Found <span>June 27th</span></h2>                             
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="left" style="padding: 8px 0 0 0; margin: 0;background-color: transparent;">
                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0; background-color:transparent;">
                                                                
                                                                <tr>
                                                                    <td style="padding: 0; font-size: 0;" >
                                                                        
                                                                        <table style="border-spacing:0;vertical-align:top;max-width:150px;display:inline-block; mso-hide:all;" >
                                                                            <tr>
                                                                                <td style="padding: 0; font-size: 0;background-color: transparent;">
                                                                                <a href="https://example.com/" target="_blank"><img width="20"  src="https://i.postimg.cc/nrFmsKQy/Calendar.png" alt=""></a>
                                                                                </td>
                                                                                <td style="font-size: 14px; padding-right: 6px; font-family: 'Inter', Arial, sans-serif; margin: 0; font-weight: normal;">4 Day Return Trip</td>                                                             
                                                                            </tr>
                                                                        </table>
                                        
                                                                        <table class="block" style="border-spacing:0;vertical-align:top; max-width:150px; display:inline-block; mso-hide:all;" >   
                                                                            <tr>
                                                                                <td class="leftpad" style="border-radius:4px; font-size: 14px; padding: 0 0 0 6px; background-color: transparent;">                                           
                                                                                    <a href="https://example.com/" target="_blank"><img width="20" src="https://i.postimg.cc/fTgdL9WP/Plane.png"  alt=""></a>
                                                                                </td>
                                                                                <td  style="font-size: 14px; padding: 0 0 0 6px; font-family: 'Inter', Arial, sans-serif; margin: 0; font-weight: normal;">July 2024
                                                                                </td>    
                                                                            </tr> 
                                                                        </table>
                                                            
                                                                    
                                                                    <!--[if mso]>
                                                                        <tr>
                                                                        <td align="left" style="padding: 8px 0 0 0; margin: 0;">
                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;">
                                                                                <tr>                                                           
                                                                                <td  align="center" style="border-radius:4px; font-size: 14px; margin: 0; " >
                                                                                    <a href="https://example.com/" target="_blank"><img width="20"  src="https://i.postimg.cc/nrFmsKQy/Calendar.png" alt=""></a>
                                                                                    </td>
                                                                                    <td  style="font-size: 14px; padding-right: 2px; font-family: 'Inter', Arial, sans-serif; margin: 0; font-weight: normal; width: 120px;">4 Day Return Trip</td>                                                                
                                                                                    <div style="display: inline-block;"><td  align="center" style="border-radius:4px; font-size: 14px; padding: 0 0 0 2px;" >
                                                                                    <a href="https://example.com/" target="_blank"><img width="20" src="https://i.postimg.cc/fTgdL9WP/Plane.png"  alt=""></a>
                                                                                    </td>
                                                                                    <td  style="font-size: 14px; padding: 0 0 0 2px; font-family: 'Inter', Arial, sans-serif; margin: 0; font-weight: normal;">July 2024</td>     
                                                                                                                                                            
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        </tr>     
                                                                    <![endif-->             
                                                                    
                                                                <tr>
                                                                    <td class="leftpad" style="padding: 4px 0 0 0; margin: 0; text-align: left">                                           
                                                                    <a href="https://example.com/" target="_blank"><img width="120" src="https://i.postimg.cc/N03tWNsB/member.png"  alt=""></a></td> 
                                                                </tr>
                                                                
                                                                <tr>
                                                                    <td class="pricepad" style="padding: 14px 0 0 0; margin: 0; background-color:transparent;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;">
                                                                            <tr>
                                                                                <td style="font-size: 16px; color: #415BE7; font-family: 'Inter', Arial, sans-serif; padding: 0 10px 0 0; font-weight: bold; border: 0;">$34</td>
                                                                                <td align="center" style="border-radius:10px; font-size: 20px;background-color: #415BE7;" bgcolor="#415BE7" >
                                                                                    <a href="https://example.com/" target="_blank" style="font-size: 14px;font-weight: normal;text-decoration: none;color: #ffffff;background-color: #415BE7;border:1px solid #263EC4;border-radius:10px;padding:10px 18px;display: inline-block; font-family: 'Inter', Arial, sans-serif;">Get Deal</a>
                                                                                </td> 
                                                                            </tr>
                                                                        </table>
                                                                    </td>                                                                                                                                                                                                                                                                                                  
                                                                </tr>
                                                            </table>                                                        
                                                        </td>
                                                    </tr>                                                                                                                                        
                                                </table>                                           
                                            </td>
                                        </tr>
                                    </table>                                                               
                                <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                <![endif]-->                                            
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>                                                
        </table>
    </td>
</tr>
<!-- END TWO COLUMNS ROW 9 -->   
                                
<!-- START SOCIAL ICONS -->
<tr>
    <td style="padding: 0;">
        <table width="100%" style="border-spacing:0;" role="presentation">
            <tr>
                <td class="padding content" style="background-color:transparent;color:#ffffff;font-size:16px;padding: 10px 20px 20px 20px;width:100%;text-align:center; width:600px;">
                    <a href="https://www.youtube.com/" target="_blank"><img src="https://i.postimg.cc/WbtDQ1mw/social-media-yt.png" alt="YouTube" width="30" style="border:0; margin: 0 4px;"></a>
                    <a href="https://example.com/" target="_blank"><img src="https://i.postimg.cc/RhZ3CMk9/social-media-web.png" alt="Web" width="30" style="border:0; margin: 0 4px;"></a>
                    <a href="https://www.instagram.com/" target="_blank"><img src="https://i.postimg.cc/KzNkyKsJ/social-media-ig.png" alt="Instagram" width="30" style="border:0; margin: 0 4px;"></a>
                    <a href="https://www.facebook.com/" target="_blank"><img src="https://i.postimg.cc/hGVQpZ8F/social-media-fb.png" alt="Facebook" width="30" style="border:0; margin: 0 4px;"></a>         
                </td>
            </tr>
            <tr>
                <td>
                    <p class="darkmode-bg" style="padding: 0 20px; color:#333333; font-family:'Inter', Arial, sans-serif; font-size:16px; text-align: center;">To unsubscribe from Travel Agent <a class="darkmode-bg" style="color:#000000;" href="https://example.com/">Click Here.</a></p>
                </td>
            </tr>
        </table>
    </td>
</tr>
<!-- END SOCIAL ICONS -->

			</table>

			<!--[if mso]>
				</td>
				</tr>
				</table>
			<![endif]-->

		</div>
	</div>
</body>
</html>
